<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form method='POST'>
        {%csrf_token%}
        <label for="sdate" class="sdate">Enter Start date:</label>
        <input type="text" name="sdate" id="sdate" pattern="\d{4}-\d{2}-\d{2}" required>
        <label for="edate" class="edate" pattern="\d{4}-\d{2}-\d{2}" required>Enter End date:</label>
        <input type="text" name="edate" id="edate">
        <input type="submit" name="Submit" class="submit">

    </form>
    <div class="table">
        <table border="4">
            <tr>
                <th>S.NO</th>
                <th>Date</th>
                <th>Expenses</th>
                <th>Amount</th>
            </tr>
            {%for v in ex%}


            <tr>
                <td>{{v.s_no}}</td>
                <td>{{v.date}}</td>
                <td>{{v.expense}}</td>
                <td>{{v.amt}}</td>

            </tr>
            {%endfor%}
            Total amount:{{exp}}
        </table>

    </div>
    <h3 class="h">Total amount spent:{{asum}}</h3>
    <p></p>
    <h3>Balance Amount:{{aspt}}</h3>

    <h3 class="mon">Amount taken:{{at}}</h3>
    <h3 class="mon1">Amount on hand:{{ao}}</h3>




</body>
<style>
    body {
        background: linear-gradient(to right, red, blue)
    }

    #sdate {
        position: absolute;
        top: 50px;
        left: 250px;

    }

    .sdate {
        position: absolute;
        top: 50px;
        left: 100px;
    }

    #edate {
        position: absolute;
        top: 100px;
        left: 250px;

    }

    .edate {
        position: absolute;
        top: 100px;
        left: 100px;
    }

    .submit {
        position: absolute;
        top: 150px;
        left: 250px;
    }

    .table {
        position: absolute;
        top: 300px;
        left: 400px;

    }

    h3 {
        position: absolute;
        top: 500px;

    }

    .h {
        position: absolute;
        top: 560px;
    }

    .mon {
        position: absolute;
        top: 150px;
    }

    .mon1 {
        position: absolute;
        top: 100px;
    }
</style>

</html>